# Javascript-Frontend-experiement

Done with Javascript, Html, and CSS. I worked with the professor to find an alternative to the front page look of our school (over 2000 students) portal. I designed a new front-end page and we experimented on the better one to adapt between the two.